Win8 XAML/CourseProjectWin8/JustWeather/Pages/CurrentWeatherPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JustWeather.Pages.CurrentWeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustWeather.Pages"
    xmlns:common="using:JustWeather.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:JustWeather.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:CurrentWeatherViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="LabelTextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10 5 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Name="InfoTextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel" x:Name="InfoBoxStackPanel">
            <Setter Property="Background" Value="#008b00" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush 
                        Stretch="UniformToFill"
                        ImageSource="/Assets/GreenTile.png" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="RefreshPos"
                            Command="{Binding RefreshPos}"
                            Content="Refresh Position"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="Option"
                            Command="{Binding SaveWeatherInfo}"
                            Content="Save Weather Info"/>
                </StackPanel>-->
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Current Weather" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid 
            x:Name="FullView"
            Margin="50"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="0" 
                    Grid.Row="0">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Time" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.FormatedTime}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="1" 
                    Grid.Row="0">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Summary" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Summary}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="2" 
                    Grid.Row="0">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Precipertaion Intensity" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.PrecipIntensity}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="3" 
                    Grid.Row="0">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Precipiration Probability" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.PrecipProbability}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="0" 
                    Grid.Row="1">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Temperature" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Temperature}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="1" 
                    Grid.Row="1">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Apparent Temperature" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.ApparentTemperature}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="2" 
                    Grid.Row="1">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Dew Point" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.DewPoint}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="3" 
                    Grid.Row="1">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Wind Speed" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.WindSpeed}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="0" 
                    Grid.Row="2">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Wind Bearing" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.WindBearing}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="1" 
                    Grid.Row="2">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Cloud Cover" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.CloudCover}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="2" 
                    Grid.Row="2">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Humidity" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Humidity}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="3" 
                    Grid.Row="2">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Pressure" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Pressure}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="0" 
                    Grid.Row="3">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Visibility" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Visibility}" />
            </StackPanel>

            <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Column="1" 
                    Grid.Row="3">
                <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Ozone" />
                <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Ozone}" />
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollMode="Auto"
                      Grid.Row="1">
            <Grid
            Visibility="Collapsed"
            x:Name="SnappedView"
            Margin="50"
            Width="Auto"
            HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="0">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Time" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.FormatedTime}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="1">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Summary" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Summary}" />
                </StackPanel>

                <StackPanel
                    Width="Auto"
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="2">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Precipertaion Intensity" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.PrecipIntensity}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="3">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Precipiration Probability" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.PrecipProbability}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="4">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Temperature" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Temperature}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="5">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Apparent Temperature" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.ApparentTemperature}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="6">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Dew Point" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.DewPoint}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="7">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Wind Speed" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.WindSpeed}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="8">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Wind Bearing" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.WindBearing}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="9">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Cloud Cover" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.CloudCover}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="10">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Humidity" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Humidity}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="11">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Pressure" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Pressure}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="12">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Visibility" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Visibility}" />
                </StackPanel>

                <StackPanel
                    Style="{StaticResource InfoBoxStackPanel}"
                    Grid.Row="13">
                    <TextBlock 
                        Style="{StaticResource LabelTextBlock}"
                        Text="Ozone" />
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}" 
                        Text="{Binding WeatherInfo.Ozone}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
       

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
