Win8 XAML/CourseProjectWin8/JustWeather/Pages/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JustWeather.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustWeather.Pages"
    xmlns:common="using:JustWeather.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:JustWeather.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:HomeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button" x:Key="MainPageNavButtonStyle">
            <!--<Setter Property="Height" Value="135"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="30 10"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="BorderBrush" Value="#88cc4c" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="GreenYellow">
                <!--<Setter.Value>
                    <ImageBrush ImageSource="/Assets/GreenTile.png" />
                </Setter.Value>-->
            </Setter>
            <Setter Property="Opacity" Value="0.7" />
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button
                        Command="{Binding RefreshPos}"
                        Name="PositionRefresh" 
                        Content="Refresh Position"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush 
            Stretch="UniformToFill"
            ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid
            Margin="50"
            x:Name="FullView"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button
                Grid.Column="0"
                Style="{StaticResource MainPageNavButtonStyle}"
                Content="Now"
                Command="{Binding NavToCurrentWeather}"
                VerticalAlignment="Stretch"
                >
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource MainPageNavButtonStyle}"
                Content="Hourly"
                Command="{Binding NavToWeatherByHour}"
                VerticalAlignment="Stretch"></Button>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource MainPageNavButtonStyle}"
                Content="Daily"
                Command="{Binding NavToWeekWeather}"
                VerticalAlignment="Stretch"></Button>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource MainPageNavButtonStyle}"
                Content="Location"
                Command="{Binding NavToLocations}"
                VerticalAlignment="Stretch"></Button>

        </Grid>

        <StackPanel
            x:Name="SnappedView"
            Visibility="Collapsed"
            Grid.Row="2">
            <Button
                Height="135"
                Style="{StaticResource MainPageNavButtonStyle}"
                Content="Now"
                Command="{Binding NavToCurrentWeather}">
            </Button>

            <Button
                Height="135"
                Style="{StaticResource MainPageNavButtonStyle}"
                Content=" Hourly"
                Command="{Binding NavToWeatherByHour}"></Button>

            <Button
                Height="135"
                Style="{StaticResource MainPageNavButtonStyle}"
                Content="Daily"
                Command="{Binding NavToWeekWeather}"></Button>

            <Button
                Height="135"
                Style="{StaticResource MainPageNavButtonStyle}"
                Content="Location"
                Command="{Binding NavToLocations}"></Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
