Win8 XAML/CourseProjectWin8/JustWeather/Pages/LocationsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JustWeather.Pages.LocationsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustWeather.Pages"
    xmlns:common="using:JustWeather.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="FormBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 20" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Name="FormLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Locations" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid 
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid 
                Margin="50 0 0 0"
                Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock 
                    Style="{StaticResource FormLabelStyle}"
                    Text="Latitude" />
                    <TextBox
                    IsReadOnly="True"
                    Style="{StaticResource FormBoxStyle}"
                    x:Name="LatBox" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock 
                    Style="{StaticResource FormLabelStyle}"
                    Text="Longtitude"/>
                    <TextBox 
                    IsReadOnly="True"
                    Style="{StaticResource FormBoxStyle}"
                    x:Name="LonBox" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock 
                    Style="{StaticResource FormLabelStyle}"
                    Text="Name" />
                    <TextBox 
                    Style="{StaticResource FormBoxStyle}"
                    x:Name="NameBox" />
                </StackPanel>
            </Grid>

            <Button
                HorizontalAlignment="Center"
                    Grid.Row="3"
                    Click="LocationSaveButton_Click"
                    x:Name="LocationSaveButton"
                    Width="200"
                    Content="Save Location">
                
            </Button>
            
            <Maps:Map 
            Grid.Row="0"
                Margin="50 0 20 50"
            x:Name="LocationMap"
            Credentials="{StaticResource BingKey}">
            </Maps:Map>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
