Win8 XAML/CourseProjectWin8/JustWeather/Pages/WeekWeatherDetailsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JustWeather.Pages.WeekWeatherDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustWeather.Pages"
    xmlns:common="using:JustWeather.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="LabelTextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10 20 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Name="InfoTextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel" x:Name="InfoBoxStackPanel">
            <Setter Property="Background" Value="#008b00" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush 
                        Stretch="UniformToFill"
                        ImageSource="/Assets/GreenTile.png" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid 
        x:Name="DetailedGridView"
        Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Week Weather Details" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid 
            x:Name="FullView"
            Margin="50"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Column="0" 
                Grid.Row="0">
                <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Summary" />
                <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding Summary}" />
            </StackPanel>

            <StackPanel
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Column="1" 
                Grid.Row="0">
                <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Minimum Temperature" />
                <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding TemperatureMin}" />
            </StackPanel>

            <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Column="2" 
                Grid.Row="0">
                <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Maximum Temperature" />
                <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding TemperatureMax}" />
            </StackPanel>

            <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Column="0" 
                Grid.Row="1">
                <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Apparent Maximum Temperature" />
                <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding ApparentTemperatureMax}" />
            </StackPanel>

            <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Column="1" 
                Grid.Row="1">
                <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Apparent Minimum Temperature" />
                <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding ApparentTemperatureMin}" />
            </StackPanel>

            <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Column="2" 
                Grid.Row="1">
                <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Wind Speed" />
                <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding WindSpeed}" />
            </StackPanel>

            <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Column="0" 
                Grid.Row="2">
                <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Cloud Cover" />
                <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding CloudCover}" />
            </StackPanel>

            <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Column="1" 
                Grid.Row="2">
                <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Humidity" />
                <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding Humidity}" />
            </StackPanel>

            <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Column="2" 
                Grid.Row="2">
                <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Pressure" />
                <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding Pressure}" />
            </StackPanel>

        </Grid>

        <ScrollViewer 
            Grid.Row="2"
            VerticalScrollMode="Auto">
            <Grid 
            x:Name="SnappedView"
            Visibility="Collapsed"
            Margin="50"
            >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Row="0">
                    <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Summary" />
                    <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding Summary}" />
                </StackPanel>

                <StackPanel
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Row="1">
                    <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Minimum Temperature" />
                    <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding TemperatureMin}" />
                </StackPanel>

                <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Row="2">
                    <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Maximum Temperature" />
                    <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding TemperatureMax}" />
                </StackPanel>

                <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Row="3">
                    <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Apparent Maximum Temperature" />
                    <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding ApparentTemperatureMax}" />
                </StackPanel>

                <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Row="4">
                    <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Apparent Minimum Temperature" />
                    <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding ApparentTemperatureMin}" />
                </StackPanel>

                <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Row="5">
                    <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Wind Speed" />
                    <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding WindSpeed}" />
                </StackPanel>

                <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Row="6">
                    <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Cloud Cover" />
                    <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding CloudCover}" />
                </StackPanel>

                <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Row="7">
                    <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Humidity" />
                    <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding Humidity}" />
                </StackPanel>

                <StackPanel 
                Style="{StaticResource InfoBoxStackPanel}"
                Grid.Row="9">
                    <TextBlock 
                Style="{StaticResource LabelTextBlock}"
                Text="Pressure" />
                    <TextBlock 
                Style="{StaticResource InfoTextBlock}" 
                Text="{Binding Pressure}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
