Win8 XAML/CourseProjectWin8/JustWeather/Pages/WeekWeather.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JustWeather.Pages.WeekWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustWeather.Pages"
    xmlns:common="using:JustWeather.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels ="using:JustWeather.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:WeekWeatherViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="20 20 20 40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="SegoeUI" />
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="RefreshPos"
                            Command="{Binding RefreshPos}"
                            Content="Refresh Position"/>
                    <Button 
                        Click="RefreshPage_Click"
                        Name="RefreshPage"
                        Content="Refresh Page"/>
                </StackPanel>
                    
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="Option"
                            Command="{Binding SaveWeatherInfo}"
                            Content="Save Weather Info"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Week Weather" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <GridView 
            x:Name="FullView"
            Margin="50 0 0 0"
            Grid.Row="2" 
            ItemsSource="{Binding WeekWeatherInfo}"
            Grid.Column="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>
                        <Image
                            
                            Stretch="UniformToFill"
                            Source="{Binding IconPath}" >
                        </Image>

                        <Button
                            BorderThickness="1"
                            Width="203"
                            Height="255"
                            Command="{Binding NavToDetails}"
                            CommandParameter="{Binding}">
                            <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding FormatedDate}"
                        />
                        </Button>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListView 
            x:Name="SnappedView"
            Visibility="Collapsed"
            Margin="50 0 0 0"
            Grid.Row="2" 
            ItemsSource="{Binding WeekWeatherInfo}"
            Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>
                        <Image
                            
                            Stretch="UniformToFill"
                            Source="{Binding IconPath}" >
                        </Image>

                        <Button
                            BorderThickness="1"
                            Width="203"
                            Height="255"
                            Command="{Binding NavToDetails}"
                            CommandParameter="{Binding}">
                            <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding FormatedDate}"
                        />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
